<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor Portofolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <nav class="golden-text">
            <img src="/images/logo2.png" alt="noor logo">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <section id="home" class="golden-text">
            <h1>Welcome to My Portfolio !</h1>
            <p>I'm a Full Stack Development learner, passionate about building web applications and improving my coding
                skills every day</p>
        </section>

        <section id="about" class="golden-text">
            <h2>About Me</h2>
            <p>I am a Full Stack Development student currently enrolled in an intensive training program.

                During my learning journey, I’ve been building web applications using Python, Django, HTML, CSS, and
                MySQL.

                I enjoy understanding how systems work behind the scenes and turning ideas into structured, functional
                projects.

                Through hands-on practice, I am developing my skills in backend logic, database design, authentication
                systems, and role-based applications.

                My goal is to continuously grow, improve my problem-solving abilities, and become a professional
                developer in the future.</p>
        </section>

        <section id="projects" class="golden-text">
            <h2>Projects</h2>
            <div class="row">

                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">Animal Card</h3>
                            <p class="card-text">A simple card project showcasing animal information with a clean
                                design.</p>
                            <a href="https://github.com/noornajim8/Animal-Card/blob/main/README.md"
                                class="btn btn-primary">View Project</a>
                        </div>
                    </div>

                </div>
                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">My Portfolio</h3>
                            <p class="card-text">A simple card project showcasing my portfolio information with a clean
                                design.</p>
                            <a href="." class="btn btn-primary">View Project</a>
                        </div>
                    </div>

                </div>
                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h3 class="card-title">Example</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <footer>
            <div id="contact" class="golden-text">
                <h2>Contact Me</h2>
                <ul>
                    <li>Email: <a href="mailto:noor.najim2005@gmail.com">noor.najim2005@gmail.com</a></li>
                    <li>Phone: <a href="tel:+1234567890">+1234567890</a></li>
                    <li>LinkedIn: <a
                            href="https://www.linkedin.com/in/noor-najim-8a9b1b1b2/">linkedin.com/in/noor-najim</a></li>
                    <li>GitHub: <a href="https://github.com/noornajim8">github.com/noornajim8</a></li>
                </ul>
            </div>
            <div class="footer-bottom golden-text">
                <p>&copy; 2026 Noor Portfolio. All rights reserved.</p>
                <p>Designed and Developed by Noor Najim</p>
            </div>
        </footer>
    </div>

</body>

</html>